# plus-smart-home-tech

./: compose.yaml  kafka-console-consumer-hubs.sh  kafka-console-consumer-sensors.sh  pom.xml  readme.md
.run/: ConfigServer.run.xml  DiscoveryServer.run.xml  Gateway.run.xml  Order.run.xml  ShoppingCart.run.xml  ShoppingStore.run.xml  Warehouse.run.xml  kafka-hubs.run.xml  kafka-sensors.run.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/docs/: lifecycle.md
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/docs/: schema.dbml
commerce/shopping-store/: pom.xml  readme.md
commerce/shopping-store/docs/: schema.dbml
commerce/warehouse/: pom.xml
infra/: start.bat
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
init-scripts/: init-db.sql
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: AggregationRunner.java  Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: SnapshotService.java  SnapshotServiceImpl.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzeRunner.java  Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: HubEventKafkaConfig.java  HubEventProcKafkaConfig.java  SnapshotProcKafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/entity/: Action.java  Condition.java  HubEventType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/mapper/: AvroProtoMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/hubevent/: HubEventProcessor.java  HubEventService.java  HubEventServiceImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/hubevent/handler/: DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  HubEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/snapshot/: SnapshotProcessor.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/analyzer/src/test/java/ru/yandex/practicum/telemetry/analyzer/: HubEventHandlerServiceTest.java  SmartHomeTests.java
telemetry/analyzer/src/test/resources/: application-test.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/collector/: Collector.java
telemetry/collector/src/main/java/collector/controller/: ErrorMessage.java  EventController.java
telemetry/collector/src/main/java/collector/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/collector/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/collector/kafka/: KafkaProducerConfig.java  Producer.java  TopicResolver.java  TopicType.java
telemetry/collector/src/main/java/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: KafkaProducerConfig.java  Producer.java  TopicResolver.java  TopicType.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/kafka/: GeneralAvroSerializer.java
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/telemetry/serialization/avro/: BaseAvroDeserializer.java  GeneralAvroSerializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotAvroDeserializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+151 files in other folders)
