@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	// типы устройств
	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	// типы условий для сценариев
	enum ConditionTypeAvro {
		MOTION,
		LUMINOSITY,
		SWITCH,
		TEMPERATURE,
		CO2LEVEL,
		HUMIDITY
	}

	// операторы допустимые для построения условий
	enum ConditionOperationAvro {
		EQUALS,
		GREATER_THAN,
		LOWER_THAN
	}

	// типы действий
	enum ActionTypeAvro {
		ACTIVATE,
		DEACTIVATE,
		INVERSE,
		SET_VALUE
	}

	// событие добавления устройства
	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro type;
	}

	// событие удаления устройства
	record DeviceRemovedEventAvro {
		string id;
	}

	// условие активации сценария
	record ScenarioConditionAvro {
		string sensor_id;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		union {null, int, boolean} value = null;
	}

	// действия выполняемые устройством в рамках сценария
	record DeviceActionAvro {
		string sensor_id;
		ActionTypeAvro type;
		int? value = null;
	}

	// событие добавления сценария
	record ScenarioAddedEventAvro {
		string name; // уникальное в рамках хаба название сценария
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	// событие удаления сценария
	record ScenarioRemovedEventAvro {
		string name; // уникальное в рамках хаба название сценария
	}

	// событие происходящее в хабе
	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}